<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="CountriesViewController" title="Master" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="CountriesViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="WCw-Qf-5nD" customClass="CountryViewCell" customModule="Countries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I7A-Nb-uE4">
                                            <rect key="frame" x="10" y="7.5" width="50" height="28.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="I7A-Nb-uE4" secondAttribute="height" multiplier="16:9" id="OMc-sV-CO4"/>
                                                <constraint firstAttribute="width" constant="50" id="ZDb-hi-lAA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljc-GH-ihc">
                                            <rect key="frame" x="70" y="12" width="289" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I7A-Nb-uE4" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="10" id="65A-5x-U0Z"/>
                                        <constraint firstAttribute="trailing" secondItem="Ljc-GH-ihc" secondAttribute="trailing" constant="16" id="JJU-Ox-SZf"/>
                                        <constraint firstItem="Ljc-GH-ihc" firstAttribute="leading" secondItem="I7A-Nb-uE4" secondAttribute="trailing" constant="10" id="Jw0-8I-Wxf"/>
                                        <constraint firstItem="Ljc-GH-ihc" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="12" id="hfn-Mj-ma1"/>
                                        <constraint firstItem="I7A-Nb-uE4" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="kmJ-xl-ojf"/>
                                        <constraint firstAttribute="bottom" secondItem="Ljc-GH-ihc" secondAttribute="bottom" constant="11.5" id="lxR-lE-fQu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="iconView" destination="I7A-Nb-uE4" id="u6y-Wv-YNP"/>
                                    <outlet property="nameLabel" destination="Ljc-GH-ihc" id="1Q4-rT-gEd"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bMZ-ne-8fy" kind="relationship" relationship="rootViewController" id="cDv-8b-GFR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Country View Controller-->
        <scene sceneID="XWO-6B-yCD">
            <objects>
                <tableViewController storyboardIdentifier="CountryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bMZ-ne-8fy" customClass="CountryViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bNJ-QL-cYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Image" rowHeight="212" id="ngF-Xj-uQz" customClass="ImageViewCell" customModule="Countries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="212"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ngF-Xj-uQz" id="PMh-js-Yt8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="211.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ou-m1-tCl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3Ou-m1-tCl" secondAttribute="height" multiplier="16:9" id="6il-KS-iIr"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Ou-m1-tCl" firstAttribute="leading" secondItem="PMh-js-Yt8" secondAttribute="leading" id="2qu-sJ-51x"/>
                                        <constraint firstItem="3Ou-m1-tCl" firstAttribute="top" secondItem="PMh-js-Yt8" secondAttribute="top" id="49a-Gz-lO0"/>
                                        <constraint firstAttribute="trailing" secondItem="3Ou-m1-tCl" secondAttribute="trailing" id="Xoc-V7-d0W"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3Ou-m1-tCl" secondAttribute="bottom" id="d0d-Ku-4GS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="iconView" destination="3Ou-m1-tCl" id="Xrb-Ga-47i"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DetailViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="DA8-g6-tos" customClass="DetailViewCell" customModule="Countries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="240" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DA8-g6-tos" id="jEn-JY-Vwl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftX-zv-Jbg">
                                            <rect key="frame" x="15" y="12" width="42" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKz-mn-YTJ">
                                            <rect key="frame" x="87" y="12" width="273" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="aKz-mn-YTJ" secondAttribute="bottom" constant="11.5" id="5YV-j0-Cz0"/>
                                        <constraint firstAttribute="trailing" secondItem="aKz-mn-YTJ" secondAttribute="trailing" constant="15" id="Fpq-fy-5W2"/>
                                        <constraint firstItem="aKz-mn-YTJ" firstAttribute="leading" secondItem="ftX-zv-Jbg" secondAttribute="trailing" constant="30" id="Hkd-3Y-TMV"/>
                                        <constraint firstItem="aKz-mn-YTJ" firstAttribute="top" secondItem="jEn-JY-Vwl" secondAttribute="top" constant="12" id="XgV-w9-prg"/>
                                        <constraint firstItem="ftX-zv-Jbg" firstAttribute="leading" secondItem="jEn-JY-Vwl" secondAttribute="leading" constant="15" id="cKG-lM-GgW"/>
                                        <constraint firstItem="ftX-zv-Jbg" firstAttribute="top" secondItem="jEn-JY-Vwl" secondAttribute="top" constant="12" id="pzO-ac-4K5"/>
                                        <constraint firstAttribute="bottom" secondItem="ftX-zv-Jbg" secondAttribute="bottom" constant="11.5" id="zkj-Lh-tOv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="nameLabel" destination="ftX-zv-Jbg" id="7uh-27-3uR"/>
                                    <outlet property="valueLabel" destination="aKz-mn-YTJ" id="wQK-6x-Kbb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bMZ-ne-8fy" id="shu-qK-faa"/>
                            <outlet property="delegate" destination="bMZ-ne-8fy" id="f1q-n5-uct"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1ac-mS-GYN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKI-aa-YqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="127.28635682158921"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
